<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="">

  <define>
    <matrix coldim="2" name="RINDEX0x560299349070" values="1.55e-06 1.333 1.55e-05 1.333"/>
    <matrix coldim="2" name="GROUPVEL0x56029938bb90" values="1.55e-06 224.901 1.55e-05 224.901"/>
    <matrix coldim="2" name="RINDEX0x560299349730" values="1.55e-06 1 1.55e-05 1"/>
    <matrix coldim="2" name="GROUPVEL0x560299349110" values="1.55e-06 299.792 1.55e-05 299.792"/>
    <matrix coldim="2" name="RINDEX0x5602993a1df0" values="1.512e-06 1 2.0664e-05 1"/>
    <matrix coldim="2" name="REFLECTIVITY0x5602993a4e30" values="1.512e-06 0.2 2.0664e-05 0.2"/>
    <matrix coldim="2" name="GROUPVEL0x56029939be20" values="1.512e-06 299.792 2.0664e-05 299.792"/>
  </define>

  <materials>
    <isotope N="1" Z="1" name="H10x56029936ac30">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x56029936acc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x560299349e60">
      <fraction n="0.999885" ref="H10x56029936ac30"/>
      <fraction n="0.000115" ref="H20x56029936acc0"/>
    </element>
    <isotope N="16" Z="8" name="O160x560299383fb0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x560299384000">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x560299384050">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5602993840d0">
      <fraction n="0.99757" ref="O160x560299383fb0"/>
      <fraction n="0.00038" ref="O170x560299384000"/>
      <fraction n="0.00205" ref="O180x560299384050"/>
    </element>
    <material name="G4_WATER0x560299384e40" state="solid">
      <property name="RINDEX" ref="RINDEX0x560299349070"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56029938bb90"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="1"/>
      <fraction n="0.111898477841067" ref="H0x560299349e60"/>
      <fraction n="0.888101522158933" ref="O0x5602993840d0"/>
    </material>
    <isotope N="12" Z="6" name="C120x560299383960">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x560299383d30">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x560299383d80">
      <fraction n="0.9893" ref="C120x560299383960"/>
      <fraction n="0.0107" ref="C130x560299383d30"/>
    </element>
    <isotope N="14" Z="7" name="N140x560299383e70">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5602993833d0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x560299383ec0">
      <fraction n="0.99632" ref="N140x560299383e70"/>
      <fraction n="0.00368" ref="N150x5602993833d0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x560299384290">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5602993842e0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x560299384330">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5602993843b0">
      <fraction n="0.003365" ref="Ar360x560299384290"/>
      <fraction n="0.000632" ref="Ar380x5602993842e0"/>
      <fraction n="0.996003" ref="Ar400x560299384330"/>
    </element>
    <material name="G4_AIR0x560299383bc0" state="gas">
      <property name="RINDEX" ref="RINDEX0x560299349730"/>
      <property name="GROUPVEL" ref="GROUPVEL0x560299349110"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x560299383d80"/>
      <fraction n="0.755267755267755" ref="N0x560299383ec0"/>
      <fraction n="0.231781231781232" ref="O0x5602993840d0"/>
      <fraction n="0.0128270128270128" ref="Ar0x5602993843b0"/>
    </material>
    <isotope N="204" Z="82" name="Pb2040x560299370b30">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x560299383330">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x560299383380">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x560299383420">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x560299349da0">
      <fraction n="0.014" ref="Pb2040x560299370b30"/>
      <fraction n="0.241" ref="Pb2060x560299383330"/>
      <fraction n="0.221" ref="Pb2070x560299383380"/>
      <fraction n="0.524" ref="Pb2080x560299383420"/>
    </element>
    <material name="G4_Pb0x5602993831c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <fraction n="1" ref="Pb0x560299349da0"/>
    </material>
    <material name="VACUUM0x5602990cb360" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="1.00001e-25"/>
      <fraction n="1" ref="H0x560299349e60"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="G4_WATER_solid0x560299392fb0" x="200" y="200" z="200"/>
    <box lunit="mm" name="G4_AIR_solid0x560299392d00" x="400" y="400" z="400"/>
    <opticalsurface finish="0" model="1" name="medium_container_bs0x560299397a10" type="0" value="0">
      <property name="RINDEX" ref="RINDEX0x5602993a1df0"/>
      <property name="REFLECTIVITY" ref="REFLECTIVITY0x5602993a4e30"/>
      <property name="GROUPVEL" ref="GROUPVEL0x56029939be20"/>
    </opticalsurface>
    <box lunit="mm" name="G4_Pb_solid0x560299392a50" x="440" y="440" z="440"/>
    <box lunit="mm" name="VACUUM_solid0x56029938bd10" x="480" y="480" z="480"/>
  </solids>

  <structure>
    <volume name="G4_WATER_lv0x5602993930d0">
      <materialref ref="G4_WATER0x560299384e40"/>
      <solidref ref="G4_WATER_solid0x560299392fb0"/>
    </volume>
    <volume name="G4_AIR_lv0x560299392e20">
      <materialref ref="G4_AIR0x560299383bc0"/>
      <solidref ref="G4_AIR_solid0x560299392d00"/>
      <physvol name="drop_pv0x560299393260">
        <volumeref ref="G4_WATER_lv0x5602993930d0"/>
      </physvol>
    </volume>
    <volume name="G4_Pb_lv0x560299392b70">
      <materialref ref="G4_Pb0x5602993831c0"/>
      <solidref ref="G4_Pb_solid0x560299392a50"/>
      <physvol name="medium_pv0x560299397680">
        <volumeref ref="G4_AIR_lv0x560299392e20"/>
      </physvol>
    </volume>
    <volume name="VACUUM_lv0x56029938c160">
      <materialref ref="VACUUM0x5602990cb360"/>
      <solidref ref="VACUUM_solid0x56029938bd10"/>
      <physvol name="container_pv0x5602993977b0">
        <volumeref ref="G4_Pb_lv0x560299392b70"/>
      </physvol>
    </volume>
    <bordersurface name="medium_container_bs0x5602993a4ed0" surfaceproperty="medium_container_bs0x560299397a10">
      <physvolref ref="medium_pv0x560299397680"/>
      <physvolref ref="container_pv0x5602993977b0"/>
    </bordersurface>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="VACUUM_lv0x56029938c160"/>
  </setup>

</gdml>
